<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GOVERNMENT ENGINNERING COLLEGE, HASSAN</title>
<style>
	  body {
            font-family: Arial, sans-serif;
            background-image: url(https://i.ytimg.com/vi/M9Ngtzeo-Fo/sddefault.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-position: center;
        }

        header {
            background: transparent;
            backdrop-filter: blur(2px);
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
           
        }

        .container {
            max-width: 1000px;
            margin: 8% auto;
            padding: 20px;
            background: transparent;
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .admin-options {
            display: flex;
            justify-content: space-between;
        }

        .admin-option {
            background: transparent;
            padding: 30px;
            margin: 30px 10px ;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            width: 30%;
        }

        .admin-option h2 {
            font-size: 24px;
        }
	
</style>
</head>
<body>
	<header>
        <h1>Welcome!!</h1> 
    </header>
    <div class="container">
        <div class="admin-options">
            <div class="admin-option">
                <h2>Admin Login</h2>
                <a href="adlog.jsp"><h3>Login</h3></a>
            </div>
            
            <div class="admin-option">
                <h2>TPO Login</h2>
                <a href="tpolog.jsp"><h3>Login</h3></a>
            </div>
            
            <div class="admin-option">
                <h2>Student Login</h2>
                <a href="stulog.jsp"><h3>Login</h3></a>
                <a href="register.jsp"><h3>Register</h3></a>
            </div>
        </div>
    </div>
   
</body>
</html>