<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GECH - Result </title>
<link rel="stylesheet" href="adddatastyle.css">
<style>
    h2 {
        background-color: lightcyan;
        text-align: center;
        margin-top: 20px; 
        padding: 10px;
    }

    header {
    margin-bottom: 20px; 
}
    .container {
        width: 40%; 
        margin: 0 auto;
        padding-top: 20px;
    }

    .dropdown {
        width: 100%;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .dropdown select {
        width: 40%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #1b1a1a;
        border-radius: 5px;
        background-color: #fff;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 40px;
        
    }

    .button-container button {
        padding: 10px 20px;
    }

    .drop-down {
        font-size: 24px;
    }

    .branch-semester-dropdowns {
        display: none;
    }

    
    #usnInput {
        font-size: 20px;
    }
</style>
</head>

<body>
     <header>
    <h1>Welcome</h1>
</header>

<div class="container">
    <h2>View Result</h2>
    <label for="usn">USN:</label>
    <input id="usnip" type="text" placeholder="Enter USN" pattern="[4][Gg][Hh][0-9]{2}[CEMcem][CESVcesv][0-9]{3}" title="Please enter a valid USN (e.g.: 4GH20CS061)" required>
    
    <label for="branch">Branch:</label>
    <select class="dropdown" name="branch" id="branch">
        <option value="" disabled selected>Select Branch</option>
        <option value="CSE">Computer Science & Engineering</option>
        <option value="ECE">Electronics & Communication</option>
        <option value="CV">Civil</option>
        <option value="ME">Mechanical</option>
    </select>
    

        <label for="semester"> Semester:</label>
        <select class="dropdown" name="sem" id="semView">
            <option value="" disabled selected>Select Semester</option>
            <option value="1c">Sem 1-Chemistry</option>
            <option value="1p">Sem 1-Physics</option>
            <option value="2c">Sem 2-Chemistry</option>
            <option value="2p">Sem 2-Physics</option>
            <option value="3">Semester 3</option>
            <option value="4">Semester 4</option>
            <option value="5">Semester 5</option>
            <option value="6">Semester 6</option>
            <option value="7">Semester 7</option>
            <option value="8">Semester 8</option>
        </select>
        

         <div class="btn-container">
            <button class="btn" onclick="Submit()">Submit</button>
            <hr>
            <button class="btn" onclick="goBack()">Back</button>
        </div>
</div>  

<script>
function Submit() {
    var semester = document.getElementById("semView").value;
    var branch = document.getElementById("branch").value;
    var usn = document.getElementById("usnip").value; 

    if (semester === "" || branch === "" || usn === "") {
        alert("Please enter a valid USN and select both Semester and Branch");
    } else {
        
        var url = "stu"+ branch.toLowerCase()+ semester+".jsp?usn=" + usn + "&branch=" + branch + "&semester=" + semester;
        
        window.location.href = url;
    }
}

 function goBack() {
        window.location.href = 'stulog.jsp'; 
    }
</script>

</body>
</html>
